[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Oct 27 08:34:02 2020
[*]
[dumpfile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 CA/Labs/Lab5/Multicycle_templates/Lab5_Question/2018A7PS0396G_Lab5.vcd"
[dumpfile_mtime] "Tue Oct 27 08:31:05 2020"
[dumpfile_size] 65001
[savefile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 CA/Labs/Lab5/Multicycle_templates/Lab5_Question/2018A7PS0396G_Lab5.gtkw"
[timestart] 0
[size] 2560 1338
[pos] -51 -51
*-5.779739 355 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 227
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 402
@28
testbench.clk
testbench.reset
@24
testbench.result[31:0]
testbench.mc.outPC[31:0]
@22
testbench.mc.ctrlCkt.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
