#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561ba450b8e0 .scope module, "rcas_test" "rcas_test" 2 34;
 .timescale -9 -12;
v0x561ba452e1c0_0 .var "A", 3 0;
v0x561ba452e2a0_0 .var "B", 3 0;
v0x561ba452e370_0 .net "C", 0 0, L_0x561ba452ff90;  1 drivers
v0x561ba452e490_0 .var "Op", 0 0;
v0x561ba452e580_0 .net "S", 3 0, L_0x561ba4530050;  1 drivers
S_0x561ba450ba60 .scope module, "uut" "ripple_carry_adder_subtractor" 2 43, 2 3 0, S_0x561ba450b8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "Op"
    .port_info 3 /OUTPUT 4 "S"
    .port_info 4 /OUTPUT 1 "C"
L_0x561ba452e670 .functor XOR 1, v0x561ba452e490_0, L_0x561ba452e730, C4<0>, C4<0>;
L_0x561ba452e870 .functor XOR 1, v0x561ba452e490_0, L_0x561ba452e950, C4<0>, C4<0>;
L_0x561ba452e9f0 .functor XOR 1, v0x561ba452e490_0, L_0x561ba452eab0, C4<0>, C4<0>;
L_0x561ba452ec30 .functor XOR 1, v0x561ba452e490_0, L_0x561ba452ecd0, C4<0>, C4<0>;
v0x561ba452d4a0_0 .net "A", 3 0, v0x561ba452e1c0_0;  1 drivers
v0x561ba452d5a0_0 .net "B", 3 0, v0x561ba452e2a0_0;  1 drivers
v0x561ba452d680_0 .net "C", 0 0, L_0x561ba452ff90;  alias, 1 drivers
v0x561ba452d750_0 .net "Op", 0 0, v0x561ba452e490_0;  1 drivers
v0x561ba452d820_0 .net "S", 3 0, L_0x561ba4530050;  alias, 1 drivers
v0x561ba452d910_0 .net *"_s1", 0 0, L_0x561ba452e730;  1 drivers
v0x561ba452d9d0_0 .net *"_s3", 0 0, L_0x561ba452e950;  1 drivers
v0x561ba452dab0_0 .net *"_s5", 0 0, L_0x561ba452eab0;  1 drivers
v0x561ba452db90_0 .net *"_s7", 0 0, L_0x561ba452ecd0;  1 drivers
v0x561ba452dc70_0 .net "c1", 0 0, L_0x561ba452f110;  1 drivers
v0x561ba452dd10_0 .net "c2", 0 0, L_0x561ba452f590;  1 drivers
v0x561ba452de00_0 .net "c3", 0 0, L_0x561ba452fa90;  1 drivers
v0x561ba452def0_0 .net "w0", 0 0, L_0x561ba452e670;  1 drivers
v0x561ba452df90_0 .net "w1", 0 0, L_0x561ba452e870;  1 drivers
v0x561ba452e030_0 .net "w2", 0 0, L_0x561ba452e9f0;  1 drivers
v0x561ba452e0d0_0 .net "w3", 0 0, L_0x561ba452ec30;  1 drivers
L_0x561ba452e730 .part v0x561ba452e2a0_0, 0, 1;
L_0x561ba452e950 .part v0x561ba452e2a0_0, 1, 1;
L_0x561ba452eab0 .part v0x561ba452e2a0_0, 2, 1;
L_0x561ba452ecd0 .part v0x561ba452e2a0_0, 3, 1;
L_0x561ba452f1d0 .part v0x561ba452e1c0_0, 0, 1;
L_0x561ba452f650 .part v0x561ba452e1c0_0, 1, 1;
L_0x561ba452fb50 .part v0x561ba452e1c0_0, 2, 1;
L_0x561ba4530050 .concat8 [ 1 1 1 1], L_0x561ba452ee60, L_0x561ba452f330, L_0x561ba452f7a0, L_0x561ba452fcf0;
L_0x561ba45302d0 .part v0x561ba452e1c0_0, 3, 1;
S_0x561ba450bbe0 .scope module, "F1" "full_adder" 2 13, 2 20 0, S_0x561ba450ba60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x561ba452edf0 .functor XOR 1, L_0x561ba452f1d0, L_0x561ba452e670, C4<0>, C4<0>;
L_0x561ba452ee60 .functor XOR 1, L_0x561ba452edf0, v0x561ba452e490_0, C4<0>, C4<0>;
L_0x561ba452ef20 .functor AND 1, L_0x561ba452f1d0, L_0x561ba452e670, C4<1>, C4<1>;
L_0x561ba452f070 .functor AND 1, L_0x561ba452edf0, v0x561ba452e490_0, C4<1>, C4<1>;
L_0x561ba452f110 .functor OR 1, L_0x561ba452ef20, L_0x561ba452f070, C4<0>, C4<0>;
v0x561ba4508590_0 .net "A", 0 0, L_0x561ba452f1d0;  1 drivers
v0x561ba4507760_0 .net "B", 0 0, L_0x561ba452e670;  alias, 1 drivers
v0x561ba4506920_0 .net "Cin", 0 0, v0x561ba452e490_0;  alias, 1 drivers
v0x561ba452b520_0 .net "Cout", 0 0, L_0x561ba452f110;  alias, 1 drivers
v0x561ba452b5e0_0 .net "S", 0 0, L_0x561ba452ee60;  1 drivers
v0x561ba452b6f0_0 .net "w1", 0 0, L_0x561ba452edf0;  1 drivers
v0x561ba452b7b0_0 .net "w2", 0 0, L_0x561ba452ef20;  1 drivers
v0x561ba452b870_0 .net "w3", 0 0, L_0x561ba452f070;  1 drivers
S_0x561ba452b9d0 .scope module, "F2" "full_adder" 2 14, 2 20 0, S_0x561ba450ba60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x561ba452f2c0 .functor XOR 1, L_0x561ba452f650, L_0x561ba452e870, C4<0>, C4<0>;
L_0x561ba452f330 .functor XOR 1, L_0x561ba452f2c0, L_0x561ba452f110, C4<0>, C4<0>;
L_0x561ba452f3f0 .functor AND 1, L_0x561ba452f650, L_0x561ba452e870, C4<1>, C4<1>;
L_0x561ba452f4f0 .functor AND 1, L_0x561ba452f2c0, L_0x561ba452f110, C4<1>, C4<1>;
L_0x561ba452f590 .functor OR 1, L_0x561ba452f3f0, L_0x561ba452f4f0, C4<0>, C4<0>;
v0x561ba452bbc0_0 .net "A", 0 0, L_0x561ba452f650;  1 drivers
v0x561ba452bc80_0 .net "B", 0 0, L_0x561ba452e870;  alias, 1 drivers
v0x561ba452bd40_0 .net "Cin", 0 0, L_0x561ba452f110;  alias, 1 drivers
v0x561ba452bde0_0 .net "Cout", 0 0, L_0x561ba452f590;  alias, 1 drivers
v0x561ba452be80_0 .net "S", 0 0, L_0x561ba452f330;  1 drivers
v0x561ba452bf70_0 .net "w1", 0 0, L_0x561ba452f2c0;  1 drivers
v0x561ba452c030_0 .net "w2", 0 0, L_0x561ba452f3f0;  1 drivers
v0x561ba452c0f0_0 .net "w3", 0 0, L_0x561ba452f4f0;  1 drivers
S_0x561ba452c250 .scope module, "F3" "full_adder" 2 15, 2 20 0, S_0x561ba450ba60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x561ba452f730 .functor XOR 1, L_0x561ba452fb50, L_0x561ba452e9f0, C4<0>, C4<0>;
L_0x561ba452f7a0 .functor XOR 1, L_0x561ba452f730, L_0x561ba452f590, C4<0>, C4<0>;
L_0x561ba452f8f0 .functor AND 1, L_0x561ba452fb50, L_0x561ba452e9f0, C4<1>, C4<1>;
L_0x561ba452f9f0 .functor AND 1, L_0x561ba452f730, L_0x561ba452f590, C4<1>, C4<1>;
L_0x561ba452fa90 .functor OR 1, L_0x561ba452f8f0, L_0x561ba452f9f0, C4<0>, C4<0>;
v0x561ba452c450_0 .net "A", 0 0, L_0x561ba452fb50;  1 drivers
v0x561ba452c510_0 .net "B", 0 0, L_0x561ba452e9f0;  alias, 1 drivers
v0x561ba452c5d0_0 .net "Cin", 0 0, L_0x561ba452f590;  alias, 1 drivers
v0x561ba452c6d0_0 .net "Cout", 0 0, L_0x561ba452fa90;  alias, 1 drivers
v0x561ba452c770_0 .net "S", 0 0, L_0x561ba452f7a0;  1 drivers
v0x561ba452c860_0 .net "w1", 0 0, L_0x561ba452f730;  1 drivers
v0x561ba452c920_0 .net "w2", 0 0, L_0x561ba452f8f0;  1 drivers
v0x561ba452c9e0_0 .net "w3", 0 0, L_0x561ba452f9f0;  1 drivers
S_0x561ba452cb40 .scope module, "F4" "full_adder" 2 16, 2 20 0, S_0x561ba450ba60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x561ba452fc80 .functor XOR 1, L_0x561ba45302d0, L_0x561ba452ec30, C4<0>, C4<0>;
L_0x561ba452fcf0 .functor XOR 1, L_0x561ba452fc80, L_0x561ba452fa90, C4<0>, C4<0>;
L_0x561ba452fdf0 .functor AND 1, L_0x561ba45302d0, L_0x561ba452ec30, C4<1>, C4<1>;
L_0x561ba452fef0 .functor AND 1, L_0x561ba452fc80, L_0x561ba452fa90, C4<1>, C4<1>;
L_0x561ba452ff90 .functor OR 1, L_0x561ba452fdf0, L_0x561ba452fef0, C4<0>, C4<0>;
v0x561ba452cd90_0 .net "A", 0 0, L_0x561ba45302d0;  1 drivers
v0x561ba452ce70_0 .net "B", 0 0, L_0x561ba452ec30;  alias, 1 drivers
v0x561ba452cf30_0 .net "Cin", 0 0, L_0x561ba452fa90;  alias, 1 drivers
v0x561ba452d030_0 .net "Cout", 0 0, L_0x561ba452ff90;  alias, 1 drivers
v0x561ba452d0d0_0 .net "S", 0 0, L_0x561ba452fcf0;  1 drivers
v0x561ba452d1c0_0 .net "w1", 0 0, L_0x561ba452fc80;  1 drivers
v0x561ba452d280_0 .net "w2", 0 0, L_0x561ba452fdf0;  1 drivers
v0x561ba452d340_0 .net "w3", 0 0, L_0x561ba452fef0;  1 drivers
    .scope S_0x561ba450b8e0;
T_0 ;
    %vpi_call 2 46 "$dumpfile", "ripple_carry_adder_subtractor.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ba450b8e0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561ba452e1c0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561ba452e2a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ba452e490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x561ba452e1c0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x561ba452e2a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ba452e490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561ba452e1c0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561ba452e2a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ba452e490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561ba452e1c0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x561ba452e2a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ba452e490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561ba452e1c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561ba452e2a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ba452e490_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ripple_carry_adder_subtractor_template.v";
