[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Nov  3 10:35:18 2020
[*]
[dumpfile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 CA/Labs/LabCompre/final_code/Pipelined_Lab_templates/Pipelined_Lab_Question/2018A7PS0396G_Labtest.vcd"
[dumpfile_mtime] "Tue Nov  3 10:34:39 2020"
[dumpfile_size] 270938
[savefile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 CA/Labs/LabCompre/final_code/Pipelined_Lab_templates/Pipelined_Lab_Question/2018A7PS0396G_Labtest.gtkw"
[timestart] 0
[size] 2560 1338
[pos] -1 -1
*-8.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 227
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 402
@28
testbench.a_fault0
testbench.a_fault1
testbench.a_fault2
testbench.clk
@22
testbench.dm_3[31:0]
testbench.dm_4[31:0]
testbench.dm_5[31:0]
testbench.dm_6[31:0]
testbench.dm_7[31:0]
testbench.dm_8[31:0]
testbench.dm_9[31:0]
testbench.dm_10[31:0]
testbench.dm_11[31:0]
testbench.program_count[31:0]
testbench.reg_1[31:0]
testbench.reg_2[31:0]
testbench.reg_3[31:0]
testbench.reg_4[31:0]
testbench.reg_5[31:0]
testbench.reg_6[31:0]
@28
testbench.reset
[pattern_trace] 1
[pattern_trace] 0
