[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Sep  1 10:20:18 2020
[*]
[dumpfile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 Computer Architecture/Labs/Lab1/final/testALU.vcd"
[dumpfile_mtime] "Tue Sep  1 10:19:16 2020"
[dumpfile_size] 15157
[savefile] "/mnt/7A12F8C112F88403/BPGC/Moodle/Sem5/CS F342 Computer Architecture/Labs/Lab1/final/2018A7PS0396G_Lab1.gtkw"
[timestart] 0
[size] 1920 978
[pos] -30 -30
*-5.542411 81 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchALU.
[treeopen] testbenchALU.shifterAndALU_Test.
[sst_width] 227
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 277
@24
testbenchALU.shifterAndALU_Test.aluOut[7:0]
testbenchALU.shifterAndALU_Test.inp1[7:0]
testbenchALU.shifterAndALU_Test.inp2[7:0]
testbenchALU.shifterAndALU_Test.oper[2:0]
testbenchALU.shifterAndALU_Test.out[7:0]
testbenchALU.shifterAndALU_Test.selOut
testbenchALU.shifterAndALU_Test.selShiftAmt
testbenchALU.shifterAndALU_Test.shiftAmt[2:0]
testbenchALU.shifterAndALU_Test.shiftOut[7:0]
testbenchALU.shifterAndALU_Test.shiftlmm[2:0]
[pattern_trace] 1
[pattern_trace] 0
